smtp {
	host = smtp.gmail.com
	port = 587
	secret = ""
	mail = ""
	password = ""
}


db {
	host = localhost
	port = 5432
	name = ""
	username = ""
	password = ""
}

logging = "logging.conf"

sources {}
